#about-us-countainer{
    position: relative;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    flex-direction: column;
    flex-direction: column-reverse;
    top:60%;


}
.about{
    top: 3%;
    position: absolute;
    width: 100%;
    border: 2px solid black;
    text-align: center;
    height:150px;
    align-items: center;
    padding-top: 80px;
    margin: auto;
    font-size: 25px;
    font-weight: 600;
    background:url(../pics/0pGDmT.webp);
    color:white;
        

}
.about-us-container .left-section ul{
    position: absolute;
    top: 27.2%; 
    padding-top: 2rem;
    padding-left: 2rem;
    scroll-behavior: smooth;
    border-top: none;
    margin:auto;
    width: 30%;
    height: 90vh;
    font-size: 2rem;
    position: fixed;
}
.left-section ul li{
    padding: 5px;
}
.left-section ul li a{
    text-decoration: none;
    color: var(--green)
    font-family:Arial, Helvetica, sans-serif;
    transition: 0.5s ease;
} 
.left-section ul li a:hover{
    letter-spacing: 0.3px;
    border-bottom: 1px solid var(--green);

}
.right-section{
    top:30%;
    position: absolute;
    left:30%;
    padding-left: 20px;
    scroll-behavior: smooth;
}
.right-section-header{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    display: grid;
    align-items: justify;
    grid-template-columns: auto;
}
.text{
    font-size:1.4rem ;
    color:green;
    letter-spacing: 0.2px;
    align-items: justify;
}
.big::first-letter{
    font-size: 20px;
}
.footer.row{
    top:50%;
}



























@media screen {
    
}